# metrics-concurrency

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-concurrency.yml  settings.gradle
deploy/: deployment.yml  load-balancers.yml
deploy/aws/eks/: .env.example  deployment.yml
postman/: Concurrency POC AWS.postman_collection.json
src/gatling/java/com/hernancussi/poc/metrics/concurrency/simulations/: MathRegistrationSimulation.java
src/main/java/com/hernancussi/poc/metrics/concurrency/: MetricsConcurrencyApplication.java
src/main/java/com/hernancussi/poc/metrics/concurrency/aop/: HandleCacheFactorial.java  HandleCacheFactorialAspect.java  HandleCacheMathAspect.java  HandleCacheSquare.java  HandleCacheSquareAspect.java  HandleRestRequest.java  HandleRestRequestAspect.java  HandleRestRequestMetric.java  HandleRestRequestMetricAspect.java  LoggerAspect.java
src/main/java/com/hernancussi/poc/metrics/concurrency/auth/: AuthRequest.java  AuthResponse.java  JwtAuthorizationFilter.java  JwtUtil.java  SecretResponse.java
src/main/java/com/hernancussi/poc/metrics/concurrency/business/: CacheServiceProvider.java  FactorialBusinessService.java  FactorialProvider.java  MathBusinessService.java  SquareBusinessService.java  SquareProvider.java
src/main/java/com/hernancussi/poc/metrics/concurrency/cache/: CacheStrategy.java  CacheStrategyType.java  EhCacheService.java  ICacheService.java  RedisCacheService.java
src/main/java/com/hernancussi/poc/metrics/concurrency/concurrency/: MathematicalTask.java
src/main/java/com/hernancussi/poc/metrics/concurrency/config/: ApplicationConfig.java  CacheConfig.java  RedisConfiguration.java  SpringdocConfig.java
src/main/java/com/hernancussi/poc/metrics/concurrency/controllers/: AuthenticationController.java  CacheController.java  CalculationStrategy.java  FactorialController.java  SquareController.java
src/main/java/com/hernancussi/poc/metrics/concurrency/exception/: InvalidJwtTokenException.java  InvalidUserCredentialsException.java  (+1 more)
src/main/resources/: application-ehcache.properties  application-redis.properties  application.properties  prometheus.yml
src/main/resources/dashboards/: concurrency-poc.json
src/main/resources/datasources/: datasources.yml
src/test/java/com/hernancussi/poc/metrics/concurrency/: MetricsConcurrencyApplicationTests.java
(+4 files in other folders)
