# spring security basic auth
spring.security.user.name=${USER_NAME}
spring.security.user.password=${USER_PASS}
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG

# actuator custom endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=WHEN_AUTHORIZED

# info endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@

# application properties
concurrency.fixed-pool-size=2

concurrency.api-user-name=${API_USER_NAME}
concurrency.api-user-pass=${API_USER_PASS}
concurrency.api-secret-key=${API_SECRET_KEY}

# swagger docs
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/docs/swagger-ui
