concurrency.cache-strategy-type=REDIS
concurrency.redis-host=${REDIS_HOST}
concurrency.redis-port=${REDIS_PORT}
concurrency.redis-password=${REDIS_HOST_PASSWORD}
concurrency.redis-username=${REDIS_USERNAME}
management.health.redis.enabled=true
